{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/c:\\Users\\C838447380\\Documents\\EMLabWorkNotes.aux": true,
        "**/c:\\Users\\C838447380\\Documents\\EMLabWorkNotes.log": true,
        "**/c:\\Users\\C838447380\\Documents\\EMLabWorkNotes.gz": true,
        "**/c:\\Users\\C838447380\\Documents\\EMLabWorkNotes.out": true,
        "**/c:\\Users\\C838447380\\Downloads\\two_page_sum.aux": true,
        "**/c:\\Users\\C838447380\\Downloads\\two_page_sum.log": true,
        "**/c:\\Users\\C838447380\\Downloads\\two_page_sum.gz": true,
        "**/c:\\Users\\C838447380\\Downloads\\two_page_sum.out": true
    }
}